<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HospitalUI</class>
 <widget class="QMainWindow" name="HospitalUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HospitalUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeWidget" name="patientTreeWidget">
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTextBrowser" name="patientInfoTextBrowser">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>120</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="stayTabWidget">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string> Diagnose und Anamnese</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,0,0,0,0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QTextEdit" name="diagnoseTextEdit">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>150</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,2,6">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Aktuelle Diagnose:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="aktuelleDiagnoseInput"/>
            </item>
            <item>
             <widget class="QLineEdit" name="aktuelleDiagnoseText">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Anamnese: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="anamneseTableWidget">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>120</height>
             </size>
            </property>
            <property name="rowCount">
             <number>4</number>
            </property>
            <row/>
            <row/>
            <row/>
            <row/>
            <column>
             <property name="text">
              <string>ICD-Code</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Bezeichnung</string>
             </property>
            </column>
            <item row="0" column="1">
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="1" column="1">
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="2" column="1">
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="3" column="1">
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Bemerkungen:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="bemerkungenTextEdit">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>140</height>
             </size>
            </property>
            <property name="title">
             <string>Verlegung und  Entlassung</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Zielabteilung:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="targetDepartmentComboBox"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Aktionsdatum: </string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDateEdit" name="transferDateEdit">
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPushButton" name="transferPatientButton">
                 <property name="text">
                  <string>Patient verlegen</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="dischargePatientButton">
                 <property name="text">
                  <string>Patient entlassen</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Kurve</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QDateEdit" name="bpDateEdit">
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="systolicSpinBox">
              <property name="minimum">
               <number>50</number>
              </property>
              <property name="maximum">
               <number>250</number>
              </property>
              <property name="value">
               <number>120</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Sys (mmHg)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="diastolicSpinBox">
              <property name="minimum">
               <number>30</number>
              </property>
              <property name="maximum">
               <number>150</number>
              </property>
              <property name="value">
               <number>80</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Dia (mmHg)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addBPButton">
              <property name="text">
               <string>Wert hinzufügen</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QChartView" name="chartContainerWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Operationen und Prozeduren</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,1">
            <item>
             <widget class="QTableWidget" name="proceduresTableWidget">
              <column>
               <property name="text">
                <string>OPS-Code</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Datum</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Uhrzeit</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Dauer (Std.)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Resource</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>GroupBox</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>OPS-Code:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLineEdit" name="opsCodeLineEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Kategorie:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QComboBox" name="resourceTypeComboBox"/>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Datumswunsch:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QDateEdit" name="procedureDateEdit">
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Dauer (Std):</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QSpinBox" name="durationSpinBox"/>
               </item>
               <item row="4" column="1" colspan="2">
                <widget class="QPushButton" name="scheduleProcedureButton">
                 <property name="text">
                  <string>Termin buchen</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Abrechnung</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Aktuelle Diagnose des letzten Aufenthaltes:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="diagnosisLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Gesamte Aufenthaltsdauer:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="durationLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Geplante oder durchgeführte Operationen/Diagnostiken:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="proceduresListWidget"/>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Besondere Erschwernisse / Komplikationen:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="difficultiesTextEdit"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>529</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPraktikum2">
    <property name="title">
     <string>Praktikum2</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionLese_Aufenthalte"/>
    <addaction name="actionLese_ICD_Texte"/>
   </widget>
   <widget class="QMenu" name="menuAufenthalte">
    <property name="title">
     <string>Aufenthalte</string>
    </property>
    <addaction name="actionPatienten_anzeigen"/>
   </widget>
   <addaction name="menuPraktikum2"/>
   <addaction name="menuDatei"/>
   <addaction name="menuAufenthalte"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLese_ICD_Texte"/>
   <addaction name="actionLese_Aufenthalte"/>
   <addaction name="actionPatienten_anzeigen"/>
  </widget>
  <action name="actionLese_Aufenthalte">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/recycle.png</normaloff>:/icons/recycle.png</iconset>
   </property>
   <property name="text">
    <string>Lese Aufenthalte</string>
   </property>
  </action>
  <action name="actionLese_ICD_Texte">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Lese ICD Texte</string>
   </property>
  </action>
  <action name="actionPatienten_anzeigen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/people.png</normaloff>:/icons/people.png</iconset>
   </property>
   <property name="text">
    <string>Patienten anzeigen</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
